jade/index.jade
doctype html
html.index
  head
    <!--include _includes/_header.jade-->
  body
    input(type='checkbox' id="menu-show")

    .site-container

      <!--include _includes/_sidebar.jade-->

      div.main-content
        header
          span.letring
            p Alice Fernandes
            p Design & Development
        div.container
          div.title
            p design
        div.ui-component.slideshow.slideshow-fullpage.slideshow-absolute-pos
          div.slide-container
            div.slide(style="background-image:url(img/slide1-dummy@1900.jpg)" data-slide="1")
            div.slide(style="background-image:url(img/slide2-dummy@1900.jpg)" data-slide="2")
            div.slide(style="background-image:url(img/slide3-dummy@1900.jpg)" data-slide="3")
          div.ui-component.slide-controller
            ul
              li.slider-control(data-slide="1") 
              li.slider-control(data-slide="2")
              li.slider-control(data-slide="3")

index.html
<!DOCTYPE html>
<html class="index">
  <head>
    <!--meta(http-equiv="refresh" content="5")-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">
    <link rel="stylesheet" media="all" href="https://cdn.rawgit.com/alicescfernandes/entypo-webfont/0fef4a46/style.css">
    <link rel="stylesheet" href="css/ui.css">
    <link rel="stylesheet" href="webfont/entypo social/style.css">
    <script src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <input type="checkbox" id="menu-show">
    <div class="site-container">
      <label class="menu-label" for="menu-show"><i class="icon-menu"></i></label>
      <nav class="sidebar">
        <label for="menu-show">
          <button class="ui-component btn btn-navbar" onclick="return clickFunction()"> <i class="icon-cross"></i>Close Menu</button>
        </label>
        <div class="container">
          <ul>
            <li class="menu-item">Home</li>
            <li class="menu-item"> 
              <label for="submenu-toggle">Portfolio</label>
            </li>
            <input type="checkbox" id="submenu-toggle">
            <ul class="sub-menu">
              <div class="padding-box">
                <li class="submenu-item">3D</li>
                <li class="submenu-item">Web Development</li>
                <li class="submenu-item">Design Gráfico</li>
                <li class="submenu-item">Fotografia</li>
              </div>
            </ul>
            <li class="menu-item">Sobre mim</li>
            <li class="menu-item">Contactos</li>
          </ul>
        </div>
      </nav>
      <div class="main-content">
        <header><span class="letring">
            <p>Alice Fernandes</p>
            <p>Design & Development</p></span></header>
        <div class="container">
          <div class="title">
            <p>design</p>
          </div>
        </div>
        <div class="ui-component slideshow slideshow-fullpage slideshow-absolute-pos">
          <div class="slide-container">
            <div class="slide" style="background-image:url(img/slide1-dummy@1900.jpg);" data-slide="1"></div>
            <div class="slide" style="background-image:url(img/slide2-dummy@1900.jpg);" data-slide="2"></div>
            <div class="slide" style="background-image:url(img/slide3-dummy@1900.jpg);" data-slide="3"></div>
          </div>
          <div class="ui-component slide-controller">
            <ul>
              <li class="slider-control" data-slide="1"> </li>
              <li class="slider-control" data-slide="2"></li>
              <li class="slider-control" data-slide="3"></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
