jade/project-template.jade
doctype html
html.project-page
  head
    include _includes/_header.jade
  body
    include _includes/_sidebar.jade
    div.main-content
      div.ui-component.slideshow.slideshow-medium
        div.slide
        div.slide
        div.slide
    div.panel-container
      div.panel.panel-noshadow.panel-fullwidth.align-center
        h3 Project title
        p
          i Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
      div.panel
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur hendrerit purus, ut volutpat enim posuere a. Donec efficitur quam nec orci aliquam, ac fringilla ipsum vehicula. Praesent sagittis lacinia diam. Suspendisse fringilla varius diam, in rhoncus libero auctor ut. Aliquam sed justo lorem. Vivamus venenatis lacus ligula, faucibus aliquet enim malesuada at. Sed vel eros nunc. Donec erat risus, tincidunt vitae commodo vel, congue eget lectus.
        p Praesent at nulla lacinia, condimentum diam eget, mattis libero. Nullam condimentum pretium posuere. In in luctus dui. Nullam ornare scelerisque nisl nec varius. Aliquam erat volutpat. Aenean accumsan vulputate maximus. Maecenas quam mauris, mattis at neque vel, imperdiet accumsan dui. Nullam et risus et mi fringilla volutpat at et mi. In gravida cursus massa id fermentum. Donec aliquam arcu nec risus tincidunt viverra. Aenean blandit faucibus condimentum.
        p orem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur hendrerit purus, ut volutpat enim posuere a. Donec efficitur quam nec orci aliquam, ac fringilla ipsum vehicula. Praesent sagittis lacinia diam. Suspendisse fringilla varius diam, in rhoncus libero auctor ut. Aliquam sed justo lorem. Vivamus venenatis lacus ligula, faucibus aliquet enim malesuada at. Sed vel eros nunc. Donec erat risus, tincidunt vitae commodo vel, congue eget lectus.
        p Praesent at nulla lacinia, condimentum diam eget, mattis libero. Nullam condimentum pretium posuere. In in luctus dui. Nullam ornare scelerisque nisl nec varius. Aliquam erat volutpat. Aenean accumsan vulputate maximus. Maecenas quam mauris, mattis at neque vel, imperdiet accumsan dui. Nullam et risus et mi fringilla volutpat at et mi. In gravida cursus massa id fermentum. Donec aliquam arcu nec risus tincidunt viverra. Aenean blandit faucibus condimentum.
      div.panel
        div.tag
          p html
        div.tag
          p CSS
        div.tag
          p Web Design
        div.tag
          p Web Development
      div.panel.panel-noshadow
        button.ui-compoment.btn-simple
          i icon
          | Vê me no Github

      div.panel
        div.row
          div.col100
            p Quantos likes pode este projeto ter
        div.row
          div.col100
            p.stats
              i icon-eye
              | 230
            p.stats
              i icon-thumb
              | 230
            p.stats
              i icon-share
              | 230

      include _includes/_footer.jade

project-template.html
<!DOCTYPE html>
<html class="project-page">
  <head>
    <!--meta(http-equiv="refresh" content="5")-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" media="all" href="https://cdn.rawgit.com/alicescfernandes/entypo-webfont/0fef4a46/style.css">
    <link rel="stylesheet" href="css/ui.css">
    <script scr="script/script.js"></script>
  </head>
  <body>
    <label for="menu-show">Menu <!-- For menu bar --></label>
    <input type="checkbox" id="menu-show">
    <nav class="sidebar">
      <button class="ui-component btn btn-navbar">Close Menu</button>
      <div class="container">
        <ul>
          <li>Home</li>
          <li>Portfolio
            <ul>
              <li>3D</li>
              <li>Web Development</li>
              <li>Design Gráfico</li>
              <li>Fotografia</li>
            </ul>
          </li>
          <li>Sobre mim</li>
          <li>Contactos</li>
        </ul>
      </div>
    </nav>
    <div class="main-content">
      <div class="ui-component slideshow slideshow-medium">
        <div class="slide"></div>
        <div class="slide"></div>
        <div class="slide"></div>
      </div>
    </div>
    <div class="panel-container">
      <div class="panel panel-noshadow panel-fullwidth align-center">
        <h3>Project title</h3>
        <p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</i></p>
      </div>
      <div class="panel">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur hendrerit purus, ut volutpat enim posuere a. Donec efficitur quam nec orci aliquam, ac fringilla ipsum vehicula. Praesent sagittis lacinia diam. Suspendisse fringilla varius diam, in rhoncus libero auctor ut. Aliquam sed justo lorem. Vivamus venenatis lacus ligula, faucibus aliquet enim malesuada at. Sed vel eros nunc. Donec erat risus, tincidunt vitae commodo vel, congue eget lectus.</p>
        <p>Praesent at nulla lacinia, condimentum diam eget, mattis libero. Nullam condimentum pretium posuere. In in luctus dui. Nullam ornare scelerisque nisl nec varius. Aliquam erat volutpat. Aenean accumsan vulputate maximus. Maecenas quam mauris, mattis at neque vel, imperdiet accumsan dui. Nullam et risus et mi fringilla volutpat at et mi. In gravida cursus massa id fermentum. Donec aliquam arcu nec risus tincidunt viverra. Aenean blandit faucibus condimentum.</p>
        <p>orem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur hendrerit purus, ut volutpat enim posuere a. Donec efficitur quam nec orci aliquam, ac fringilla ipsum vehicula. Praesent sagittis lacinia diam. Suspendisse fringilla varius diam, in rhoncus libero auctor ut. Aliquam sed justo lorem. Vivamus venenatis lacus ligula, faucibus aliquet enim malesuada at. Sed vel eros nunc. Donec erat risus, tincidunt vitae commodo vel, congue eget lectus.</p>
        <p>Praesent at nulla lacinia, condimentum diam eget, mattis libero. Nullam condimentum pretium posuere. In in luctus dui. Nullam ornare scelerisque nisl nec varius. Aliquam erat volutpat. Aenean accumsan vulputate maximus. Maecenas quam mauris, mattis at neque vel, imperdiet accumsan dui. Nullam et risus et mi fringilla volutpat at et mi. In gravida cursus massa id fermentum. Donec aliquam arcu nec risus tincidunt viverra. Aenean blandit faucibus condimentum.</p>
      </div>
      <div class="panel">
        <div class="tag">
          <p>html</p>
        </div>
        <div class="tag">
          <p>CSS</p>
        </div>
        <div class="tag">
          <p>Web Design</p>
        </div>
        <div class="tag">
          <p>Web Development</p>
        </div>
      </div>
      <div class="panel panel-noshadow">
        <button class="ui-compoment btn-simple"><i>icon</i>Vê me no Github</button>
      </div>
      <div class="panel">
        <div class="row">
          <div class="col100">
            <p>Quantos likes pode este projeto ter</p>
          </div>
        </div>
        <div class="row">
          <div class="col100">
            <p class="stats"><i>icon-eye</i>230</p>
            <p class="stats"><i>icon-thumb</i>230</p>
            <p class="stats"><i>icon-share</i>230</p>
          </div>
        </div>
      </div>
      <footer><span class="letring letring-small">
          <p>Alice Fernandes</p>
          <p>Design and development</p></span><span class="final-countdown">
          <p>made with<i>Icon</i>by alice fernandes</p></span></footer>
    </div>
  </body>
</html>
