project-category.html
<!DOCTYPE html>
<html class="project-categories">
  <head>
    <!--meta(http-equiv="refresh" content="5")-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">
    <link rel="stylesheet" media="all" href="https://cdn.rawgit.com/alicescfernandes/entypo-webfont/0fef4a46/style.css">
    <link rel="stylesheet" href="css/ui.css">
    <link rel="stylesheet" href="webfont/entypo social/style.css">
    <script src="script/script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <input type="checkbox" id="menu-show">
    <div class="site-container">
      <label class="menu-label" for="menu-show"><i class="icon-menu"></i></label>
      <nav class="sidebar">
        <label for="menu-show">
          <button class="ui-component btn btn-navbar" onclick="return clickFunction()"> <i class="icon-cross"></i>Close Menu</button>
        </label>
        <div class="container">
          <ul>
            <li class="menu-item"> <a href="index.html">Home</a></li>
            <li class="menu-item"> 
              <label for="submenu-toggle">Portfolio</label>
            </li>
            <input type="checkbox" id="submenu-toggle">
            <ul class="sub-menu">
              <div class="padding-box">
                <li class="submenu-item">3D</li>
                <li class="submenu-item">Web Development</li>
                <li class="submenu-item">Design Gráfico</li>
                <li class="submenu-item">Fotografia</li>
              </div>
            </ul>
            <li class="menu-item">Sobre mim</li>
            <li class="menu-item">Contactos</li>
          </ul>
        </div>
      </nav>
      <div class="main-content">
        <div class="ui-component slideshow slideshow-medium panel-shadow">
          <div class="slide-container">
            <div class="slide" style="background-image:url(img/slide1-dummy@1900.jpg);" data-slide="1"></div>
            <div class="slide" style="background-image:url(img/slide2-dummy@1900.jpg);" data-slide="2"></div>
            <div class="slide" style="background-image:url(img/slide3-dummy@1900.jpg);" data-slide="3"></div>
          </div>
          <div class="ui-component slide-controller">
            <ul>
              <li class="slider-control" data-slide="1"></li>
              <li class="slider-control" data-slide="2"></li>
              <li class="slider-control" data-slide="3"></li>
            </ul>
          </div>
        </div>
        <div class="panel-container">
          <div class="panel panel-noshadow panel-fullwidth align-center panel-title panel-nobackground">
            <h3>o meu portfólio</h3>
            <p> <i>Just another random subtitle </i></p>
          </div>
          <div class="panel panel-small"><a class="panel-link" href="#"></a>
            <div class="panel-image"></div>
            <h3>Maasai</h3>
            <div class="panel-small-bottom"><a class="tag" href="#tag">
                <p>branding</p></a></div>
          </div>
          <div class="panel panel-small"><a class="panel-link" href="#"></a>
            <div class="panel-image">       </div>
            <h3>Maasai </h3>
            <div class="panel-small-bottom"><a class="tag" href="#tag">
                <p>branding</p></a></div>
          </div>
          <div class="panel panel-small"><a class="panel-link" href="#"></a>
            <div class="panel-image"></div>
            <h3>Maasai</h3>
            <div class="panel-small-bottom"><a class="tag" href="#tag">
                <p>branding</p></a><a class="tag" href="#tag">
                <p>web development</p></a></div>
          </div>
          <div class="panel panel-small"><a class="panel-link" href="#"></a>
            <div class="panel-image"></div>
            <h3>Maasai</h3>
            <div class="panel-small-bottom"><a class="tag" href="#tag">
                <p>branding</p></a></div>
          </div>
          <div class="panel panel-small"><a class="panel-link" href="#"></a>
            <div class="panel-image"></div>
            <h3>Maasai</h3>
            <div class="panel-small-bottom"><a class="tag" href="#tag">
                <p>branding</p></a></div>
          </div>
        </div>
        <footer><span class="letring letring-small">
            <p>Alice Fernandes</p>
            <p>Design and development</p></span><span class="final-countdown">
            <p>made with<i class="icon-heart"></i>by alice fernandes</p></span></footer>
      </div>
    </div>
  </body>
</html>

jade/project-category.jade
doctype html
html.project-categories
  head
    <!--include _includes/_header.jade-->
  body
    input(type='checkbox' id="menu-show")
    .site-container
      <!--include _includes/_sidebar.jade-->
      div.main-content
        div.ui-component.slideshow.slideshow-medium.panel-shadow
          div.slide-container
            div.slide(style="background-image:url(img/slide1-dummy@1900.jpg)" data-slide="1")
            div.slide(style="background-image:url(img/slide2-dummy@1900.jpg)" data-slide="2")
            div.slide(style="background-image:url(img/slide3-dummy@1900.jpg)" data-slide="3")
          div.ui-component.slide-controller
            ul
              li.slider-control(data-slide="1")
              li.slider-control(data-slide="2")
              li.slider-control(data-slide="3")
        div.panel-container
          div.panel.panel-noshadow.panel-fullwidth.align-center.panel-title.panel-nobackground
            h3 o meu portfólio
            p 
              i Just another random subtitle 
          div.panel.panel-small
            a.panel-link(href="#")
            div.panel-image
            h3 Maasai
            div.panel-small-bottom
              a.tag(href="#tag")
                p branding
          div.panel.panel-small
            a.panel-link(href="#")
            div.panel-image        
            h3 Maasai 
            div.panel-small-bottom
              a.tag(href="#tag")
                p branding
          div.panel.panel-small
            a.panel-link(href="#")
            div.panel-image
            h3 Maasai
            div.panel-small-bottom
              a.tag(href="#tag")
                p branding
              a.tag(href="#tag")
                p web development
          div.panel.panel-small
            a.panel-link(href="#")
            div.panel-image
            h3 Maasai
            div.panel-small-bottom
              a.tag(href="#tag")
                p branding

          div.panel.panel-small
            a.panel-link(href="#")
            div.panel-image
            h3 Maasai
            div.panel-small-bottom
              a.tag(href="#tag")
                p branding

        <!--include _includes/_footer.jade-->
